<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <!-- <meta http-equiv="Refresh" content="1" /> -->
    <title>首页</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="../js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .lilist {
            padding: 0;
            border: 1px solid #000000;
            list-style: none;
            margin-top: 30px;
        }

        a {
            display: block;
            width: 100%;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        h3 {
            margin: 0;
            line-height: 20px;
            line-height: 50px;
            border-top: 1px solid #000000;
        }

        #box {
            width: 1220px;
            height: 517px;
            margin: 0 auto;
        }

        .carousel-inner>.item>img {
            width: 1220px;
            height: 517px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">

            </ol>
            <!-- Wrapper for slides 图-->
            <div class="carousel-inner" role="listbox">

            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container ">
        <ul class="row"></ul>
    </div>

    <script>
        $.ajax({
            url: "http://127.0.0.1/w/website/bannerList",
            success: function (res) {
                res = res.data;
                console.log(res.length);
                for (var i = 0; i < res.length; i++) {
                    if (i === 0) {
                        $(".carousel-indicators").append(`<li data-target="#carousel-example-generic" data-slide-to=${i} class="active"></li>`)
                        $(".carousel-inner").append(`<div class="item active"><img src="${res[i].img}" alt="">
                </div>`)
                    }
                    else {
                        $(".carousel-indicators").append(`<li data-target="#carousel-example-generic" data-slide-to=${i}></li>`)
                        $(".carousel-inner").append(`<div class="item"><img src="${res[i].img}" alt=""></div>`)

                    }
                }
            }
        })






        $.ajax({
            url: "http://127.0.0.1/w/website/findGoodsTypeList",
            success: function (res) {
                var str = "";
                for (var i = 0; i < res.data.length; i++) {
                    str += `<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12 lilist"><a href="./04列表页.html?aa=${res.data[i].name}"><img src="${res.data[i].icon}" alt=""><h3>${res.data[i].name}</h3></a></li>`
                }
                $("ul").html(str)
            }
        })

    </script>
</body>

</html>