<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <!-- <meta http-equiv="Refresh" content="1" /> -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.js"></script>
    <title>列表页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .lilist{
            padding: 0;
            border: 1px solid #000000;
            list-style: none;
            margin-top: 30px;
        }
        a{
            display: block;
            width: 100%;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        h3{
            margin: 0;
            line-height: 20px;
            line-height: 50px;
            border-top: 1px solid #000000;
        }
        form{
            width: 500px;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" name="" id="inp">
        <input type="button" name="" id="btn" value="搜索">
    </form>
    <div class="container">
        <ul class="row">
            
        </ul>

    </div>




    <script>
        /*获取地址栏？后的东西*/
        var sea = location.search;
        sea = decodeURI(sea.split("=")[1])
        console.log(sea);
        if(sea == "undefined"){
            location.href="./03首页.html"
        }else{
            fn(sea)
        }
        $("#btn").click(function(){
            sea = $("#inp").val()
            if(sea!==""){
                fn(sea)
            }else{
                return
            }
        })


        function fn (sea){
            $.ajax({
            url:"http://127.0.0.1/w/website/findGoodsList",
            type:"get",
            dataType:"json",
            data:{
                info:sea
            },
            success:function(res){
                res = res.data.tbk_dg_material_optional_response.result_list.map_data;
                console.log(res);
                var str = "";
                for(var i = 0;i<res.length;i++){
                    str += `<li class="col-lg-3 col-md-4 col-sm-6 col-xs-12 lilist"><a href="./05详情页.html?aa=${res[i].item_id}"><img src="${res[i].pict_url}" alt=""><h3>${res[i].category_name}</h3></a></li>`
                }
                    $("ul").html(str)
            }
        })

        }

    </script>
</body>

</html>