<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <!-- <meta http-equiv="Refresh" content="1" /> -->
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;

        }

        li {
            list-style: none;
        }

        .center {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: #f99;
            float: left;
            margin-right: 40px;
            position: relative;
            cursor: move;
        }

        .shade {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(100, 100, 255, .5);
            display: none;
        }

        .big_box {
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: relative;
            background-image: url(./image/big1.jpg);

            display: none;
        }

        .box>ul>li {
            display: none;
        }

        .box>ul>li.active {
            display: block;
        }

        .small {
            position: absolute;
            bottom: 350px;
            height: 100px;
            width: 300px;
        }

        .small>ul>li {
            margin-left: 10px;
            width: 100px;
            float: left;
            height: 100px;
            border: 3px solid #ffffff;
        }

        .small>ul>li.active {
            border-color: red;
        }

        .small>ul>li>img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="center">
        <div class="box">
            <ul>
                <li class="active">
                    <img src="./image/middle1.jpg" alt="">
                </li>
                <li>
                    <img src="./image/middle2.jpg" alt="">
                </li>
            </ul>
            <div class="shade"></div>
        </div>
        <div class="small">
            <ul>
                <li class="active">
                    <img src="./image/middle1.jpg" alt="">
                </li>
                <li>
                    <img src="./image/middle2.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="big_box" style="background-size: 1600px 1600px;">
        </div>
    </div> -->

    <script>
        var str = location.search
        str = parseInt(str.split("=")[1])
        console.log(str);
        $.ajax({
            url: "http://127.0.0.1/w/website/findGoodsDetail",
            data: {
                info: str
            },
            type: "get",
            dataType: "json",
            success: function (res) {
                res = res.data.detail.tbk_item_info_get_response.results.n_tbk_item[0]
                console.log(res);
            }
        })


    </script>
</body>

</html>