<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <!-- <meta http-equiv="Refresh" content="1" /> -->
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .container {
            width: 80%;
            font-size: 20px;
            line-height: 50px;
        }

        .mingcheng {
            height: 52px;
        }

        .mingcheng>div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border: 1px solid #666666;
            box-sizing: border-box;
        }

        .jingyan {
            padding-left: 20px;
            width: 100%;
            display: none;
            border: 1px solid #666666;
        }

        .page {
            width: 500px;
            height: 50px;
            margin: 30px auto;
        }

        .page>ul {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-around;
        }

        .page>ul>li {
            border: 1px solid #000000;
            width: 50px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }

        .page>ul>li.active {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- 数据 -->
    <div class="container">
        <div class="row">


        </div>
    </div>
    <!-- 分页 -->
    <div class="page">
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var pagename = 1;
        var maxpage = 9;
        showData()
        clickPaging()

        function showData() {
            $.get("./js/getPostList" + pagename, function (res) {
                res = JSON.parse(res).postList;
                var str = ""
                for (var i = 0; i < res.length; i++) {
                    str += `
                <div class="box">
                    <div class="mingcheng">
                    <div class="col-lg-4">${res[i].name}</div>
                    <div class="col-lg-3">${res[i].postType}</div>
                    <div class="col-lg-2">${res[i].publishDate}</div>
                    <div class="col-lg-1">${res[i].recruitNum}</div>
                    <div class="col-lg-1">${res[i].workPlace}</div>
                    <div class="col-lg-1">${res[i].workType}</div>
                </div>
                <div class="jingyan">
                    <h3>需求：</h3>
                    <p>${res[i].serviceCondition}</p>
                    <h3>工作内容：</h3>
                    <p>${res[i].workContent}</p>
                </div>
                </div>
                    `
                }
                $(".row").html(str)
                $(".box").click(function () {
                    // console.log(1);
                    var a = $(this).find(".jingyan").stop(true).slideToggle(1000).parent().siblings().find(".jingyan").stop(true).slideUp(1000);
                })
            })
        }
        function clickPaging() {
            if (pagename >= 1 && pagename <= 3) {
                $(".page>ul>li").eq(0).html(1).next().html(2).next().html(3).next().html(4).next().html("……").next().html(maxpage - 1).next().html(maxpage);
                $(".page>ul>li").eq(pagename-1).addClass("active").siblings().removeClass("active");
            } else if (pagename <= maxpage && pagename >= maxpage - 2) {
                $(".page>ul>li").eq(0).html(1).next().html(2).next().html("……").next().html(maxpage - 3).next().html(maxpage - 2).next().html(maxpage - 1).next().html(maxpage);
                $(".page>ul>li").eq(pagename-maxpage-1).addClass("active").siblings().removeClass("active");

            } else {
                $(".page>ul>li").eq(0).html(1).next().html("……").next().html(pagename - 1).next().html(pagename).next().html(pagename + 1).next().html("……").next().html(maxpage);
                $(".page>ul>li").eq(3).addClass("active").siblings().removeClass("active");

            }
        }
        /*事件监听*/
        bindEvent()
        function bindEvent() {
            $(".page>ul>li").click(function () {
                if ($(this).html() === "……") {
                    return;
                } else {
                    pagename = parseInt($(this).html());
                    showData();
                    clickPaging()
                }
            })
        }


    </script>
</body>

</html>